# servak-minima

./: pom.xml  readme.md  план 2.txt  презенташкаЕЕ.odp
business/: Readme_Настройка.txt  pom.xml
business/src/main/java/ru/dude/servak/minima/beans/: DataServiceBean.java
business/src/main/java/ru/dude/servak/minima/beans/cdi/: AppScopeImpl.java  CdiFabric.java  DependScopeImpl.java  ProducedImpl.java  RequestScopeImpl.java  Scopables.java  Scopes.java  SessionScopeImpl.java  SomeCDI.java
business/src/main/java/ru/dude/servak/minima/beans/entites/: References.java  User.java
business/src/main/java/ru/dude/servak/minima/beans/interfaces/: DataService.java
earnik/: pom.xml
webonly/: pom.xml
webonly/src/main/java/ru/dude/servak/simply/cdi/: AppScopeImpl.java  SomeCDI.java
webonly/src/main/java/ru/dude/servak/simply/servlet/: FaraServlet.java
webonly/src/main/java/ru/dude/servak/simply/websocket/: Device.java  DeviceSessionHandler.java  DeviceWebSocketServer.java
webonly/src/main/webapp/: websocket.html  websocket.js
webpart/: pom.xml
webpart/src/main/java/ru/dude/servak/minima/servlets/: FrontServlet.java
webpart/src/main/java/ru/dude/servak/minima/servlets/cdi/: AppScopeImpl.java  DependScopeImpl.java  RequestScopeImpl.java  Scopables.java  Scopes.java  SessionScopeImpl.java  SomeCDI.java
webpart/src/main/java/ru/dude/servak/minima/servlets/rest/: SomeRest.java  SomeRestImpl.java
webpart/src/main/java/ru/dude/servak/minima/servlets/websocket/: Device.java  DeviceSessionHandler.java  DeviceWebSocketServer.java
webpart/src/main/webapp/: index.jsp  websocket.js
websimple/: pom.xml
websimple/src/main/java/ru/dude/servak/simply/servlet/: CDIServlet.java  DataServlet.java  FaraServlet.java  ManualServlet.java  OldServlet.java
websimple/src/main/java/ru/dude/servak/simply/servlet/cdi/: DependScopeImpl.java  SomeCDI.java  Wireless.java
websimple/src/main/webapp/WEB-INF/: beans.xml  web.xml
