<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dude.servak.minima</groupId>
    <artifactId>server-full</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javaee.version>7.0</javaee.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
    </properties>

    <modules>
        <module>websimple</module>
        <module>webonly</module>

        <module>business</module>
        <module>webpart</module>
        <module>earnik</module>
    </modules>



</project>