<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.dude.servak.minima</groupId>
        <artifactId>server-full</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>earnik</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>webpart</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>

                        <ejbModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>business</artifactId>
                            <bundleFileName>business.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>webpart</artifactId>
                           <bundleFileName>webpart.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>